#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.experimental.expect.actual.classes=true
#menghilangkan warning MQTTClient#
kotlin.native.ignoreDisabledTargets=true


#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true